
######################################
## Project information
######################################
author       = Marcel Panse
project.owner     = Your Company
project.owner.url = http://www.yourcompany.com
project.fullname  = Your Project
project.version   = 1.0.0 alpha  # major.minor[.revision[.build]]
project.name      = Project name
project.year      = 2007
application.name  = Application Name

# Where flex is installed:
FLEX_HOME=C:/DEVELOPMENT/flex_sdk_2
DEFAULT.LOCAL = en_US
ENCODING = UTF-8
######################################
## tools
######################################

### FlexTask 
FLEX.TASK.DIR=tools/FlexTasks/lib/flexTasks.jar
FLEX.ANT.TASK.DIR=tools/FlexAntTasks/flexAntTasks.jar
wrapper.dir=html-template

###  Asdoc
asdoc.tool=flex2.tools.ASDoc

# The name that will appear in the documentation that is generated.
asdoc.docsname=Project API Documentation

# Browsers
firefox=C:/Program Files/Mozilla Firefox/firefox.exe
ie=C:/Program Files/Internet Explorer/iexplore.exe
 
# Flash Player
saplayer=player/debug/SAFlashPlayer.exe

######################################
## Properties
######################################
src.dir=source
bin.dir=deploy
build.dir=build
docs.dir=docs
docs.asdoc.dir=${docs.dir}/asdocs
docs.junitreport.dir=${docs.dir}/junitreport
lib.dir=lib
html.file=${bin.dir}/${application.name}.html

main.class = ${src.dir}/Application.mxml
swf.export = ${bin.dir}/Application.swf

# ASSETS DIR
assets.dir=${src.dir}/assets/

######################################
## Flex Unit
######################################

flex.unit.runner = ${src.dir}/AntTestRunner.mxml
flex.unit.swf=${basedir}/${bin.dir}/AntTestRunner.swf
report.dir=${basedir}/docs/junitreport