
######################################
## Project information
######################################
author       = Emanuel Zgraggen
project.owner     = to-fuse
project.owner.url = http://www.yourcompany.com
project.fullname  = flexeval
project.version   = 1.0.0 alpha  # major.minor[.revision[.build]]
project.name      = flexeval
project.year      = 2009
application.name  = flexeval

# Where flex is installed:
FLEX_HOME=/Applications/dev/Adobe Flex Builder 3/sdks/3.0.0
DEFAULT.LOCAL = en_US
ENCODING = UTF-8
######################################
## tools
######################################

### FlexTask 
#FLEX.TASK.DIR=${FLEX_HOME}/ant/flexTasks.tasks
#FLEX.ANT.TASK.DIR=tools/FlexAntTasks/flexAntTasks.jar
wrapper.dir=html-template

###  Asdoc
asdoc.tool=${FLEX_HOME}/bin/asdoc

# The name that will appear in the documentation that is generated.
asdoc.docsname=flexeval

# Browsers
# firefox=C:/Program Files/Mozilla Firefox/firefox.exe
#ie=C:/Program Files/Internet Explorer/iexplore.exe
 
# Flash Player
#saplayer=player/debug/SAFlashPlayer.exe

######################################
## Properties
######################################
src.dir=src
bin.dir=bin
build.dir=build
docs.dir=docs
docs.asdoc.dir=${docs.dir}/asdocs
docs.junitreport.dir=${docs.dir}/junitreport
lib.dir=lib
html.file=${bin.dir}/${application.name}.html

main.class = ${src.dir}/flexeval.mxml
swf.export = ${bin.dir}/flexeval.swf

# ASSETS DIR
#assets.dir=${src.dir}/assets/

######################################
## Flex Unit
######################################

#flex.unit.runner = ${src.dir}/AntTestRunner.mxml
#flex.unit.swf=${basedir}/${bin.dir}/AntTestRunner.swf
#report.dir=${basedir}/docs/junitreport